--1
CREATE DATABASE lab5;

CREATE DATABASE lab5;


CREATE TABLE salesman (
    salesman_id int PRIMARY KEY,  -- salesman_id является первичным ключом
    name VARCHAR(1000),
    city VARCHAR(1000),
    commission FLOAT
);


INSERT INTO salesman(salesman_id, name, city, commission)
VALUES
(5001, 'James Hoog', 'New York', 0.15),
(5002, 'Nail Knite', 'Paris', 0.13),
(5005, 'Pit Alex', 'London', 0.11),
(5006, 'Mc Lyon', 'Paris', 0.14),
(5003, 'Lauson Hen', NULL, 0.12),
(5007, 'Paul Adam', 'Rome', 0.13);


CREATE TABLE customers (
    customer_id int PRIMARY KEY,
    cust_name VARCHAR(1000),
    city VARCHAR(1000),
    grade INT,
    salesman_id INT REFERENCES salesman(salesman_id)  -- Ссылка на salesman_id из salesman
);


INSERT INTO customers(customer_id, cust_name, city, grade, salesman_id)
VALUES
(3002, 'Nick Rimando', 'New York', 100, 5001),
(3005, 'Graham Zusi', 'California', 200, 5002),
(3001, 'Brad Guzan', 'London', NULL, 5005),
(3004, 'Fabian Johns', 'Paris', 300, 5006),
(3007, 'Brad Davis', 'New York', 200, 5001),
(3009, 'Geoff Camero', 'Berlin', 100, 5003),
(3008, 'Julian Green', 'London', 300, 5002);


CREATE TABLE orders (
    ord_no int PRIMARY KEY,
    purch_amt FLOAT,
    ord_date DATE,
    customer_id INT REFERENCES customers(customer_id),  -- Ссылка на customer_id из customers
    salesman_id INT REFERENCES salesman(salesman_id)    -- Ссылка на salesman_id из salesman
);


INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id)
VALUES
(70001, 150.5, '2012-10-05', 3005, 5002),
(70009, 270.65, '2012-09-10', 3001, 5005),
(70002, 65.26, '2012-10-05', 3002, 5001),
(70004, 110.5, '2012-08-17', 3009, 5003),
(70007, 948.5, '2012-09-10', 3005, 5002),
(70005, 2400.6, '2012-07-27', 3007, 5001),
(70008, 5760, '2012-09-10', 3002, 5001);

select sum(purch_amt)
from orders;

select avg(purch_amt)
from orders;

select count(cust_name)
from customers
where cust_name is not null;

select min(purch_amt)
from orders;

SELECT *
FROM customers
WHERE cust_name LIKE '%b';


select orders.ord_no from orders where customer_id = (select customer_id from customers where city = 'New York');

select * from customers where customer_id in (select customer_id from  orders where purch_amt>10);

select sum(customers.grade) from customers


select orders.ord_no from orders where customer_id = (select customer_id from customers where city = 'New York');

select * from customers where customer_id in (select customer_id from  orders where purch_amt>10);

select sum(customers.grade) from customers
